<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-11-09" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <timeline><![CDATA[3,0]]></timeline>
        <option id="color.recent"><![CDATA[#66ccff #ff0000 #0099ff #000000 #0066cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Etudes générale du projet" color="#66ccff" meeting="false" start="2019-11-11" duration="5" complete="0" thirdDate="2019-11-18" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Charte de projet" color="#ff0000" meeting="false" start="2019-11-18" duration="5" complete="0" thirdDate="2019-11-11" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Présentation du groupe : Mohammed krimi
Problématique : Mohammed Krimi
Présentation du client : Bérenger Vuittenez
Détail du logiciel : Maxime Lucas
Déroulé de projet : Bérenger Vuittenez
]]></notes>
        </task>
        <task id="10" name="Rédaction de la charte de projet final" color="#000000" meeting="true" start="2019-11-25" duration="0" complete="0" thirdDate="2019-11-11" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Faite parBérenger Vuittenez]]></notes>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Installation et adaptation au scala IDE" color="#66ccff" meeting="false" start="2019-11-18" duration="8" complete="0" thirdDate="2019-11-11" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="13" name="Code de l'étape -1" color="#ff0000" meeting="false" start="2019-11-25" duration="5" complete="0" thirdDate="2019-11-11" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
